src/Services/Merchants/Merchants.API/Proto/merchants.proto

syntax = "proto3";

option csharp_namespace = "GrpcMerchants";

package MerchantsApi;

service Merchants {
	rpc SearchMerchants(SearchMerchantsRequest) returns (SearchMerchantsResponse);
	rpc GetMerchant(GetMerchantRequest) returns (GetMerchantResponse);
}

message SearchMerchantModel {
	int32 ID = 1;
	string Name = 2;
	string Description = 3;
	string CallToAction = 4;
	string ShortDescription = 5;
	string WebsiteUrl = 6;
	string Street1 = 7;
	string Street2 = 8;
	string City = 9;
	string StateAbbreviation = 10;
	string Zip = 11;
    double Latitude = 12;
    double Longitude = 13;
	int32 MerchantTypeID = 14;
	string MerchantTypeName = 15;
	string DefaultImageUrl = 16;
    double MilesAway = 17;
	string DistanceAway = 18;
	string Location = 19;
}

message SearchMerchantsRequest {
	string Keyword = 1;
    double Lat = 2;
    double Lng = 3;
    int32 Miles = 4;
    string Location = 5;
}

message SearchMerchantsResponse {
	string DisplayLocation = 1;
	repeated SearchMerchantModel Merchants = 2;
}

message GetMerchantRequest {
    int32 MerchantID = 1;
}

message GetMerchantResponse {
	int32 ID = 1;
	string Name = 2;
	string Description = 3;
	string CallToAction = 4;
	string ShortDescription = 5;
	string WebsiteUrl = 6;
	string Phone = 7;
	string OperatingHours = 8;
	string ContactEmail = 9;
	string Street1 = 10;
	string Street2 = 11;
	string City = 12;
	string StateAbbreviation = 13;
	string Zip = 14;
    double Latitude = 15;
    double Longitude = 16;
	int32 MerchantTypeID = 17;
	string MerchantTypeName = 18;
	string DefaultImageUrl = 19;
	string DisplayLocation = 20;
}